WpfTemplate/WpfTemplate/Srouce/MainWindow.xaml

<Window x:Class="WpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplate"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" Width="1024" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="45" Width="45" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
